@media only screen and (min-width: 1200px) {
    .header-top img, footer .footer1 img {
        width: 250px;
        height: auto;
    }

    .drink-hero {
        max-width: 1800px;
        margin: 2rem auto;
    }

    .drink-hero img:hover, .business-info:hover, .city-spotlight:hover, .weather-tab:hover {
        box-shadow: 0 0 15px grey;
    }

    .drink-hero h1 {
        top: 5rem;
        left: 7rem;
        padding: 1rem;
        max-width: 400px;
        max-height: 180px;
    }

    .drink-hero a {
        bottom: 7rem;
        right: 7rem;
        padding: 2rem;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .business-info {
        grid-area: 2 / 1 / 4 / 3;
        padding: 2rem;
    }

    .weather-tab {
        grid-area: 3 / 3 / 5 / 5;
        padding: 2rem;
    }

    .weather-tab img {
        width: 25%;
    }

    .city-spotlight {
        grid-area: 1 / 3 / 3 / 5;
        padding: 2rem;
    }

    .business-info, .city-spotlight, .weather-tab {
        margin: 1.5rem;
    }

    header li a {
        font-size: 2rem;
    }

    .drink-hero h1, .drink-hero a, .business-info h2, .city-spotlight h2, .weather-tab h2, .weather-tab figure div p {
        font-size: 2.5rem;
    }

    .weather-tab figure, .wind-tab p, .temp-forecast div {
        font-size: 2rem;
    }

    .weather-tab figure div p {
        font-size: 3rem;
    }

    .city-spotlight p, .business-info p, footer {
        font-size: 2rem;
    }

}